# Percentage change between the current and a prior element.

In [2]:
import pandas as pd
import datetime
import numpy as np

In [3]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Percentage change in values

In [5]:
data=pd.read_excel(r"C:\Users\DELL\OneDrive\Desktop\Sample - Superstore.xls")

In [6]:
data['OrderDateMonth']=data['Order Date'].apply(lambda x: x.month)
data['OrderDateYear']=data['Order Date'].apply(lambda x: x.year)

In [7]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,OrderDateMonth,OrderDateYear
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,11,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,6,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,10,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,10,2015

In [8]:
salesMonthYear=pd.pivot_table(data,index=['OrderDateMonth'],columns=['OrderDateYear'],aggfunc='sum',values='Sales')

In [9]:
salesMonthYear

OrderDateYear         2014        2015        2016         2017
OrderDateMonth
1               14236.8950  18174.0756  18542.4910   43971.3740
2                4519.8920  11951.4110  22978.8150   20301.1334
3               55691.0090  38726.2520  51715.8750   58872.3528
4               28295.3450  34195.2085  38750.0390   36521.5361
5               23648.2870  30131.6865  56987.7280   44261.1102
6               34595.1276  24797.2920  40344.5340   52981.7257
7               33946.3930  28765.3250  39261.9630   45264.4160
8               27909.4685  36898.3322  31115.3743   63120.8880
9               81777.3508  64595.9180  73410.0249   87866.6520
10              31453.3930  31404.9235  59687.7450   77776.9232
11              78628.7167  75972.5635  79411.9658  118447.8250
12              69545.6205  74919.5212  96999.0430   83829.3188

Computes the percentage change from the immediately previous row by default. This is useful in comparing the percentage of change in a time series of elements.

In [10]:
salesMonthYear.pct_change()

OrderDateYear        2014      2015      2016      2017
OrderDateMonth
1                     NaN       NaN       NaN       NaN
2               -0.682523 -0.342392  0.239252 -0.538310
3               11.321314  2.240308  1.250589  1.899954
4               -0.491923 -0.117002 -0.250713 -0.379649
5               -0.164234 -0.118833  0.470650  0.211918
6                0.462902 -0.177036 -0.292049  0.197027
7               -0.018752  0.160019 -0.026833 -0.145660
8               -0.177837  0.282736 -0.207493  0.394492
9                1.930093  0.750646  1.359285  0.392038
10              -0.615378 -0.513825 -0.186927 -0.114830
11               1.499848  1.419129  0.330457  0.522917
12              -0.115519 -0.013861  0.221466 -0.292268

In [11]:
salesMonthYear.pct_change(axis=1)

OrderDateYear   2014      2015      2016      2017
OrderDateMonth
1                NaN  0.276548  0.020271  1.371384
2                NaN  1.644181  0.922686 -0.116528
3                NaN -0.304623  0.335422  0.138381
4                NaN  0.208510  0.133201 -0.057510
5                NaN  0.274159  0.891289 -0.223322
6                NaN -0.283214  0.626973  0.313232
7                NaN -0.152625  0.364906  0.152882
8                NaN  0.322072 -0.156727  1.028608
9                NaN -0.210100  0.136450  0.196930
10               NaN -0.001541  0.900586  0.303064
11               NaN -0.033781  0.045272  0.491561
12               NaN  0.077272  0.294710 -0.135772

In [12]:
salesMonthYear.pct_change(periods=2)

OrderDateYear       2014      2015      2016      2017
OrderDateMonth
1                    NaN       NaN       NaN       NaN
2                    NaN       NaN       NaN       NaN
3               2.911738  1.130851  1.789047  0.338879
4               5.260182  1.861186  0.686338  0.798990
5              -0.575366 -0.221931  0.101939 -0.248185
6               0.222644 -0.274831  0.041148  0.450698
7               0.435469 -0.045346 -0.311045  0.022668
8              -0.193254  0.487998 -0.228759  0.191371
9               1.409014  1.245618  0.869749  0.941186
10              0.126979 -0.148880  0.918272  0.232190
11             -0.038503  0.176120  0.081759  0.348041
12              1.211069  1.385598  0.625108  0.077817

In [13]:
salesMonthYear

OrderDateYear         2014        2015        2016         2017
OrderDateMonth
1               14236.8950  18174.0756  18542.4910   43971.3740
2                4519.8920  11951.4110  22978.8150   20301.1334
3               55691.0090  38726.2520  51715.8750   58872.3528
4               28295.3450  34195.2085  38750.0390   36521.5361
5               23648.2870  30131.6865  56987.7280   44261.1102
6               34595.1276  24797.2920  40344.5340   52981.7257
7               33946.3930  28765.3250  39261.9630   45264.4160
8               27909.4685  36898.3322  31115.3743   63120.8880
9               81777.3508  64595.9180  73410.0249   87866.6520
10              31453.3930  31404.9235  59687.7450   77776.9232
11              78628.7167  75972.5635  79411.9658  118447.8250
12              69545.6205  74919.5212  96999.0430   83829.3188

In [14]:
(55691.0090-14236.8950)/14236

2.9119214667041304

In [15]:
(28295.3450-4519.8920)/4519.8920

5.260181659207787